Clflags.include_dirs :=
  [ "C:/Users/fadel/AppData/Local/Programs/DISKUV~1/lib/ocaml\\compiler-libs"
  ; "C:/Users/fadel/AppData/Local/Programs/DISKUV~1/lib/ocaml\\threads"
  ; "C:\\Users\\fadel\\AppData\\Local\\opam\\playground\\lib\\findlib"
  ; "C:\\Users\\fadel\\AppData\\Local\\opam\\playground\\lib\\lambda-term"
  ; "C:\\Users\\fadel\\AppData\\Local\\opam\\playground\\lib\\logs"
  ; "C:\\Users\\fadel\\AppData\\Local\\opam\\playground\\lib\\lwt"
  ; "C:\\Users\\fadel\\AppData\\Local\\opam\\playground\\lib\\lwt\\unix"
  ; "C:\\Users\\fadel\\AppData\\Local\\opam\\playground\\lib\\lwt_react"
  ; "C:\\Users\\fadel\\AppData\\Local\\opam\\playground\\lib\\mew"
  ; "C:\\Users\\fadel\\AppData\\Local\\opam\\playground\\lib\\mew_vi"
  ; "C:\\Users\\fadel\\AppData\\Local\\opam\\playground\\lib\\ocplib-endian"
  ; "C:\\Users\\fadel\\AppData\\Local\\opam\\playground\\lib\\ocplib-endian\\bigstring"
  ; "C:\\Users\\fadel\\AppData\\Local\\opam\\playground\\lib\\react"
  ; "C:\\Users\\fadel\\AppData\\Local\\opam\\playground\\lib\\result"
  ; "C:\\Users\\fadel\\AppData\\Local\\opam\\playground\\lib\\trie"
  ; "C:\\Users\\fadel\\AppData\\Local\\opam\\playground\\lib\\uchar"
  ; "C:\\Users\\fadel\\AppData\\Local\\opam\\playground\\lib\\utop"
  ; "C:\\Users\\fadel\\AppData\\Local\\opam\\playground\\lib\\uucp"
  ; "C:\\Users\\fadel\\AppData\\Local\\opam\\playground\\lib\\uuseg"
  ; "C:\\Users\\fadel\\AppData\\Local\\opam\\playground\\lib\\uutf"
  ; "C:\\Users\\fadel\\AppData\\Local\\opam\\playground\\lib\\zed"
  ; "C:\\Users\\fadel\\learning\\learning-ocaml\\start\\_build/default/lib/.start.objs/byte"
  ];
UTop_main.main ();
